<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSGHA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Serif&family=Playfair+Display:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <style>

* {
            font-family: 'Raleway', sans-serif;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playfair Display', serif;
            font-family: 'PT Serif', serif;
            margin: 0px;

            color: #3d251e;
        }

        header {
            border: 2px solid white;
            margin: 0px;
            background-color: white;
            /* position: fixed; */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .logo img {
            width: 59px;
            height: 59px;

        }

        .nav ul {
            overflow: auto;
            margin-top: 20px;
            width: 900px;
        }

        .nav li {
            width: 150px;
            float: left;
            list-style: none;
            text-align: center;

        }

        .nav li a {
            text-decoration: none;
            color: #020202;
            font-weight: bold;
            font-size: 20px;

        }

        .log ul {
            margin-right: 10px;
            overflow: auto;
        }

        .log li {
            float: left;
            list-style: none;
            margin: 5px 5px;

            padding-right: 10px;
            padding-left: 10px;
        }

        .log li a {
            text-decoration: none;
            color: #3d251e;
            font-weight: bold;
            font-size: 20px;
        }

        #active {
            text-decoration: underline
        }

        #active a {
            color: white;

        }

        #main {
            background: url(https://img.freepik.com/premium-photo/bokeh-water-glare-blurred-background-round-glare-water-surface-background-river_548821-20522.jpg?w=2000);
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(10px);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center;
        }

        #con {
            position: absolute;
            top: 30%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container {
            border-radius: 30px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .i1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* position: absolute;
            top: 30%; */
            color: rgb(72 111 135);
        }

        .i1 img {
            margin-top: 25px;
            width: 70px;
            /* filter: invert(); */
            border-radius:100px;
        }

        .i1 p {
            margin: 0px;
            font-size: 30px;
            font-weight: bold;

        }

        .i2 {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85%;
            /* border: 2px solid black; */
            /* position: absolute;
            top: 45%; */
        }
        
        .i2 div{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        form {
            width: 90%;
        }

        .it input {
            padding: 3px 0px 5px 10px;
            margin-top: 3px;
            width: 96%;
            border: none;
            margin-bottom: 7px;
            border-radius: 30px;
            height: 20px;
        }

   
                 
        button {
            background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%);
            /* margin: 10px;
            padding: 15px 45px; */
            border-radius: 30px;
            margin-top: 3px;
            margin-bottom: 25px;
            width: 100%;
            height: 30px;
            border: none;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            font-size: 20px;
            display: block;
          }

          button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
    </style>
</head>

<body>
    <div id="main">
    </div>
    <div id="con">
        <div class="container">
            <div class="i1"><img src="./1053244.png" alt="">
                <p>Warden Login</p>

            </div>
            <div class="i2">
                <form action="warden_check.php" method="post">
                    <div id="item1" class="it">
                        <input type="text" name="username" id="username" placeholder="Username">
                    </div>
                    <div id="item2" class="it">
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>
                    <div id="item3" class="it">
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="i1"><img src="./1053244.png" alt="">
                <p>Student Login</p>

            </div>
            <div class="i2">
                <form action="#" method="post">
                    <div id="item1" class="it">
                        <input type="text" name="username" id="username" placeholder="Username">
                    </div>
                    <div id="item2" class="it">
                        <input type="text" name="password" id="password" placeholder="Password">
                    </div>
                    <div id="item3" class="it">
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>