<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        #first{
            position: absolute;
            top: 50%;
            left:20%;

        }
        #second{
            position: absolute;
            top: 50%;
            left:80%;

        }
        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        button{


}
button:hover{
background:rgba(235, 25, 110, 1);
color: #fff;
border-radius:5px;
box-shadow:0 10px 50px rgba(235, 25, 110, 1)
}
button{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* background-color:white;
    color:black; */
    /* border-bottom:px solid white; */
    /* border:1px solid rgba(235, 25, 110, 1); */
    text-decoration:none;
    text-transform:uppercase;
    transition:0.5s;
    margin-top: 50px;
    padding:10px 20px;

}
    </style>
</head>

<body>
    <div class="main">
        <div class="item">

        </div>
        <form action="warden_check.php" method="post" id="first">
            <h3>Warden Login </h3>

            <label for="username">Username</label>
            <input type="text" placeholder="Email" id="username" name="username">

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" name="password">

            <button>Log In</button>

        </form>
    </div>
    <div class="item">

        <form action="student.php" method="post" id="second">
            <h3>Student Login </h3>

            <label for="username">Username</label>
            <input type="text" placeholder="Email" id="username" name="username">

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" name="password">

            <button>Log In</button>

        </form>
    </div>
    </div>
</body>

</html>