<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Uodate</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }



        form {
            /* height: 520px; */
            width: 600px;
            background-color: rgba(255, 255, 255, 0.13);
            /* position: absolute; */


            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;

        }


        button:hover {
            background: rgba(235, 25, 110, 1);
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 10px 50px rgba(235, 25, 110, 1)
        }

        button {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* background-color:white;
    color:black; */
            /* border-bottom:px solid white; */
            /* border:1px solid rgba(235, 25, 110, 1); */
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            margin-top: 50px;
            padding: 10px 20px;

        }

        .item {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -180px;
    top: -100px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -200px;
    bottom: -200px;
}
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="main">
        <div class="item">


            <form action="upstaff.php" method="post" id="first">
                <h3>Update Staff </h3>

                <label for="na">Name</label>
                <input type="text" placeholder="Name" id="name" name="na">

                <label for="staffid">Staff ID</label>
                <input type="number" placeholder="Staff ID" id="staffid" name="staffid">

                <label for="phone">Phone Number</label>
                <input type="number" placeholder="Phone Number" id="phone" name="phone">

                <label for="worktype">Worktype</label>
                <input type="text" placeholder="Worktype" id="dis" name="worktype">


                <button>Update</button>

            </form>
        </div>

    </div>
</body>

</html>